<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6652b27e-d3fa-4b00-bf1c-76a3689e8d4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi.wsdl" MetadataType="Wsdl" ID="d9a38153-1091-4ce4-b6bc-4e859006e5ec" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api.wsdl" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi.xsd" MetadataType="Schema" ID="99847f90-0b56-45fd-bd6f-cd6db224cdb9" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api_1_2_3.xsd" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi1.xsd" MetadataType="Schema" ID="fc1e2ab6-f943-4633-9485-46a9497e0f27" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api_1_2_3_4.xsd" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi1.wsdl" MetadataType="Wsdl" ID="1b13701b-2d26-4110-8836-d639155452d4" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api_1_2.wsdl" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi2.xsd" MetadataType="Schema" ID="749c910e-8e39-4f5a-83b0-262822cf1370" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api.xsd" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi3.xsd" MetadataType="Schema" ID="ce523b4a-2fe6-4a6d-9e40-d5504571e4a9" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api_1.xsd" />
    <MetadataFile FileName="mockWSHttpBinding_CmsWebServiceApi4.xsd" MetadataType="Schema" ID="43304f13-fd4f-478b-8cae-42eb15a2e906" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL&amp;interface=WSHttpBinding_CmsWebServiceApi&amp;part=api_1_2.xsd" />
    <MetadataFile FileName="CmsWebServiceApiImpl.wsdl" MetadataType="Wsdl" ID="86839cc8-38f7-4f2c-a484-9e89d7e58971" SourceId="1" SourceUrl="http://ahalamir-si:8088/mockWSHttpBinding_CmsWebServiceApi?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>